<!DOCTYPE html>
<html>
<head>
  <marquee width="30%" direction="right" height="25px">
For any quarry Mail on yashbomble2002.com
</marquee>
<style>
body {
  background-image: url("https://image.shutterstock.com/image-vector/programming-code-coding-hacker-background-260nw-1714491562.jpg");
  background-repeat:no-repeat;
  background-position:right;
  margin-bottom:200px;
  margin-right:200px;
 }
 div {
   padding: 25px 25px 25px 20px;
  padding-left: 10px;
  border: 1px solid #4CAF50;
  font-family: "Lucida Console", "Courier New", monospace;
  color:orange;
  
  width: 650px;
  border: 1px solid green;
  padding: 50px;
  margin: 20px;
   text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}
p {
  text-align: left;
   text-indent: 50px;
     letter-spacing: 2px;
}
h1 {
  text-shadow: 2px 2px;
}
h2{
    color:light blue;
}

/*SCrolling tab*/
div.ex1 {
  background-color: black;
   color: white;
  width: 500px;
  height: 40px;
  overflow: scroll;
  position:right;
}



#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 75%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f245852;}

#customers tr:hover {background-color: white;}

#customers th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}


p.ridge {border-style: ridge;}







}


</style>
</head>
<body>

<h1><center>C Programing! ! !</center></h1>


</body>

<div><b>Information(About C language) :</br>C, computer programming language developed in the early.</br>1970s by American computer scientist Dennis M. Ritchie at Bell Laboratories (formerly AT&T Bell Laboratorie.</b></div>
<h2>Variables in c :</h2>
<p>A variable is nothing but a name given to a storage area that our programs can manipulate.</br> Each variable in C has  a specific type, which determines the size and layout of the variable's</br> memory; the range of values that can be stored within that memory; and the set of operations </br>that can be applied to the variable.</p>
<div class="ex1">Properties of variable:</p></br>1 : Variable name start with 'a-z','A-Z','_'.</p></br><p>2 : variable name can <b>not be start with number.</p></b></br>3 : <b>Reserved keywords </b>cannot valid as variable name.</p></br>4 : variables are <b>case censitive.</b></div>

</div>
<table id="customers">
 <tr>
    <th>Sr.No</th>
    <th>Type & Descriptiont</th>
  </tr>
  <tr>
    <td>1</td>
    <td><b>Char</b></br>Typically a single octet(one byte). It is an integer type.</td>
   
  </tr>
    <tr>
    <td>2</td>
    <td><b>Int</b></br>used for integer's.</td>
   
  </tr>
    <tr>
    <td>3</td>
    <td><b>Float</b></br>Used for an float number.</td> 
  </tr>
    <tr>
    <td>4</td>
    <td><b>Void</b></br>Void means nothing.(This is an empty data type in simple word.)</td>
  </tr>
  </table>

<p>C programming language also allows to define various other types of variables, which</br> we will cover in subsequent chapters like Enumeration, Pointer, Array, Structure, Union, etc.</br> For this chapter, let us study only basic variable type.</p>
<h2 style= color:light-blue;>Variable Definition in C</h2>
<p>A variable definition tells the compiler where and how much storage to create for </br>the variable. A variable definition specifies a data type and contains a list of one or more </br>variables of that type as follows −</p>
<p class="ridge">type variable_list;</p>
</html>


